# GoolePlay

app/: build.gradle
app/debug/: app-debug.apk
app/release/: JetecRemote.apk  Remote.apk  output.json
app/release/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetec/nordic_googleplay/: GetDeviceName.java  GetDeviceNum.java  GetString.java  Initialization.java  SendLog.java  Value.java
app/src/main/java/com/jetec/nordic_googleplay/Activity/: ChartActivity.java  DeviceEngineer.java  DeviceFunction.java  DeviceList.java  Engineer.java  LogChartView.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/jetec/nordic_googleplay/CreatPDF/: CreatTable.java  FooterHandler.java  HeaderHandler.java
app/src/main/java/com/jetec/nordic_googleplay/Dialog/: Interval.java  ModifyPassword.java  SetTime.java  SwitchDialog.java
app/src/main/java/com/jetec/nordic_googleplay/DialogFunction/: CR.java  EH.java  EL.java  IH.java  IL.java  PV.java
app/src/main/res/layout/: activity_main.xml  alterdialog.xml  app_bar.xml  askdialog.xml  chart_listview.xml  checkpassword.xml  chose_switch.xml  device_function.xml  device_title.xml  engineer_function.xml  function_list.xml  list_device.xml  loading.xml  menu_main.xml  modifypassword.xml  no_device.xml  savedatalist.xml  search_device.xml  searchdatalist.xml  show_datalist.xml  showdata.xml  test.xml
app/src/main/res/layout-land/: logview.xml
app/src/main/res/layout-port/: logview.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+11 files in other folders)
