apply plugin: 'com.android.application'

android {
    signingConfigs {
        Remot {
            keyAlias 'Jetec'
            keyPassword 'jetec0000'
            storeFile file('D:/AndroidStudio/keystore.jks')
            storePassword 'jetec0000'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jetec.nordic_googleplay"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"
        buildConfigField("boolean", "LOG", "true")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField("boolean", "LOG", "false")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.fabriziogueli:MPAndroidChart:v3.0.1'
    implementation 'com.opencsv:opencsv:4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
